[program:webblog]
command = /srv/webblog/www/app.py
directory = /srv/webblog/www
user = root
startsecs = 3

redierct_stderr = true
stdout_logfile_maxbytes = 50M
stdout_logfile_backups = 10
stdout_logfile = /srv/webblog/log/app.log
